daemon off;
worker_processes  1;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile       on;
  tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;

  map $http_x_forwarded_proto $fe_https {
    default off;
    https on;
  }
  map $http_x_forwarded_proto $fe_proto {
    default http;
    https https;
  }
  map $http_x_forwarded_proto $fe_port {
    default 80;
    https 443;
  }

  map $http_user_agent $is_robot {
    default 0;
    ~*(altavista|bing|blackwidow|bot|chinaclaw|collector|curl|custo|demon|disco|download|downloader|ecatch) 1;
    ~*(eirgrabber|email|emailsiphon|emailwolf|express|extractor|extractorpro|eyenetie|flashget|foto|getright) 1;
    ~*(getweb!|go!zilla|go-ahead-got-it|google|googlebot|grabnet|grafula|hmview|htmlparser|httrack|indy) 1;
    ~*(interget|jetcar|larbin|leechftp|libwww|msnbot|navroad|nearsite|netants|netspider|netzip|ninja|octopus) 1;
    ~*(offline|pagegrabber|pavuk|pcbrowser|perl|pycurl|pyq|pyth|python|quester|rafula|realdownload|reget) 1;
    ~*(scan|sitesnagger|slurp|smartdownload|spider|stripper|sucker|superbot|superhttp|surfbot|takeout) 1;
    ~*(teleport|tool|twengabot|urllib|vampire|voideye|webauto|webcollector|webcopier|webcopy|webcraw) 1;
    ~*(webfetch|webgo|webleacher|webpictures|webreaper|websauger|webspider|webstripper|webwhacker|webzip) 1;
    ~*(wget|widow|wwwoffle|yandex|zeus) 1;
    ~*(baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator) 1;
  }

  # Health check
  server {
    listen 80;
    server_name _;
    location / {
      return 200 'Is alive';
    }

    location = /status {
      # Support requests from our deis cluster
      stub_status on;
      allow 127.0.0.1;
      allow 172.18.0.0/16;
      deny all;
    }

  }

  server {
    listen 80;
    server_name briefyhq-rolleiflex
                rolleiflex.briefy.co
                rolleiflex.stg.briefy.co;

    root /var/www;
    index index.html;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    error_page 404 =200 /index.html;

    location ~ ^/(assets) {
      expires     31d;
      add_header  Cache-Control public;
    }

    location / {
        try_files $uri$args $uri$args/ /index.html =404;
    }

  }

}
